Repository: vietdang7/workreflection_mobile_app
Catalog: lib/l10n/app_*.arb
Languages: vi

# onb1Title
source: The journey starts with a small question.
vi: Hành trình bắt đầu từ một câu hỏi nhỏ.

# onb1Body
source: A moment to pause each day. To see more clearly — without judgment.
vi: Mỗi ngày một khoảnh khắc dừng lại. Để nhìn rõ hơn — không phán xét.

# onb1Cta
source: Continue
vi: Tiếp tục

# onb2Title
source: What is weighing on your mind most?
vi: Điều gì đang khiến bạn trăn trở nhất?

# onb2Body
source: Name it. Clarity is the first step to change.
vi: Hãy gọi tên nó. Sự rõ ràng là bước đầu tiên để thay đổi.

# onb2Opt1
source: Tired but don't know why
vi: Mệt nhưng không biết tại sao

# onb2Opt2
source: Trying hard but not progressing
vi: Cố gắng nhưng không thấy tiến

# onb2Opt3
source: Want to change, unsure where to start
vi: Muốn thay đổi, chưa biết bắt đầu từ đâu

# onb2Opt4
source: Doing okay, want to know myself better
vi: Đang khá ổn, muốn hiểu mình hơn

# onb2Cta
source: Get started
vi: Bắt đầu ngay

# onb3Title
source: Walking alongside your career.
vi: Đồng hành cùng sự nghiệp của bạn.

# onb3Body
source: WorkReflection remembers your journey, accumulating insights into your own career intelligence.
vi: WorkReflection ghi nhớ hành trình, tích lũy insight thành career intelligence của riêng bạn.

# onb3Promise1Title
source: 5–15 minutes a day
vi: 5–15 phút mỗi ngày

# onb3Promise1Sub
source: Enough to make a difference
vi: Đủ để tạo ra sự khác biệt

# onb3Promise2Title
source: Completely private
vi: Riêng tư hoàn toàn

# onb3Promise2Sub
source: Only you can see your journey
vi: Chỉ bạn mới thấy hành trình của mình

# onb3Promise3Title
source: No judgment
vi: Không phán xét

# onb3Promise3Sub
source: Just listening and reflecting
vi: Chỉ lắng nghe và phản chiếu

# onb3Cta
source: Enter WorkReflection
vi: Vào WorkReflection

# authLoginTitle
source: Welcome back
vi: Chào mừng trở lại

# authRegisterTitle
source: Create account
vi: Tạo tài khoản

# authPasswordLabel
source: Password
vi: Mật khẩu

# authNameLabel
source: Your name
vi: Tên của bạn

# authLoginBtn
source: Log in
vi: Đăng nhập

# authRegisterBtn
source: Register
vi: Đăng ký

# authSwitchToRegister
source: No account? Register
vi: Chưa có tài khoản? Đăng ký

# authSwitchToLogin
source: Already have an account? Log in
vi: Đã có tài khoản? Đăng nhập

# authOrDivider
source: or
vi: hoặc

# authGoogleBtn
source: Continue with Google
vi: Tiếp tục với Google

# homeGreeting
source: Hi {name}
vi: Chào {name}

# homeCheckinQuestion
source: What are you experiencing?
vi: Bạn đang trải qua điều gì?

# homeMoodStressed
source: I'm stressed
vi: Tôi đang căng thẳng

# homeMoodTired
source: I'm tired and need rest
vi: Tôi mệt mỏi cần nghỉ ngơi

# homeMoodOkay
source: I'm doing okay
vi: Tôi khá ổn

# homeMoodHappy
source: I'm happy
vi: Tôi đang vui

# homeEyebrowSystem
source: System noticed
vi: Hệ thống nhận ra

# homeEyebrowSuggestion
source: Suggestion when tired
vi: Gợi ý khi mệt mỏi

# homeEyebrowInsight
source: Latest insight
vi: Insight gần nhất

# homeLinkLearnMore
source: Learn more
vi: Tìm hiểu thêm

# homeSuggestionTitle
source: When you want to speak but choose silence
vi: Khi bạn muốn nói nhưng chọn im lặng

# homeSuggestionMeta
source: VOICE · 5 min read
vi: VOICE · 5 phút đọc

# homeSuggestionProgress
source: 3/8 min
vi: 3/8 phút

# homeSuggestionStatus
source: Reading
vi: Đang đọc

# homeInsightSavedDate
source: Saved {date}
vi: Lưu ngày {date}

# understandTitle
source: Understand
vi: Hiểu mình

# understandEyebrowNeed
source: What you're looking for
vi: Điều bạn đang tìm kiếm

# understandEyebrowSituations
source: Recurring situations
vi: Tình huống lặp lại

# understandEyebrowSca
source: Current experience (SCA)
vi: Trải nghiệm hiện tại (SCA)

# understandScaRole
source: Role clarity
vi: Minh bạch vai trò

# understandScaVoice
source: Safety to speak up
vi: An toàn khi lên tiếng

# understandScaMeaning
source: Sense of direction
vi: Định hướng ý nghĩa

# understandStatusStable
source: Stable
vi: Ổn định

# understandStatusImproving
source: Improving
vi: Đang cải thiện

# understandStatusUnrated
source: Unrated
vi: Chưa đánh giá

# understandHealthReady
source: You have {n} reflections.
vi: Bạn đã có đủ {n} reflection.

# understandHealthPrompt
source: Ready to see the big picture?
vi: Sẵn sàng xem bức tranh tổng thể chưa?

# understandHealthCta
source: Start check
vi: Bắt đầu kiểm tra

# understandSituationCount
source: {n} times
vi: {n} lần

# developTitle
source: Develop
vi: Phát triển

# developEyebrowFocus
source: Current focus
vi: Trọng tâm hiện tại

# developEyebrowPractices
source: Today's practices
vi: Practices hôm nay

# developEyebrowOpportunity
source: Growth opportunity
vi: Cơ hội phát triển

# developStage
source: Stage {x} / {y}
vi: Giai đoạn {x} / {y}

# developStatusDone
source: Done
vi: Hoàn thành

# developStatusDoing
source: In progress
vi: Đang thực hiện

# developStatusTodo
source: Not started
vi: Chưa bắt đầu

# developWorkshopLink
source: Why now?
vi: Tại sao bây giờ?

# journeyTitle
source: Journey
vi: Hành trình

# journeyEyebrowStory
source: Your story
vi: Câu chuyện của bạn

# journeyEyebrowMonth
source: Month {m}
vi: Tháng {m}

# journeyCaption
source: Career Companion · Month {m}, {yyyy}
vi: Career Companion · Tháng {m}, {yyyy}

# profileGreeting
source: Account
vi: Tài khoản

# profileBadgeMember
source: Member
vi: Thành viên

# profileStatStreak
source: Streak days
vi: Ngày streak

# profileStatInsights
source: Saved insights
vi: Insight lưu

# profileStatMilestones
source: Milestones
vi: Milestone

# profileEyebrowSettings
source: Settings
vi: Cài đặt

# profileSettingReminder
source: Daily reminder
vi: Nhắc nhở hằng ngày

# profileSettingLanguage
source: Language
vi: Ngôn ngữ

# profileSettingExport
source: Export data
vi: Xuất dữ liệu

# profileSettingLogout
source: Log out
vi: Đăng xuất

# profileLanguageValue
source: English
vi: Tiếng Việt

# understandStatusNeedsAttention
source: Needs attention
vi: Cần chú ý

# understandNeedSuffix
source: · Dominant need
vi: · Nhu cầu chủ đạo

# understandNoSituations
source: No situations recorded yet.
vi: Chưa có tình huống nào được ghi nhận.

# homeInsightEmpty
source: No insights yet. Start your journey!
vi: Chưa có insight nào. Hãy bắt đầu hành trình của bạn!

# homeErrorLoadData
source: Could not load data.
vi: Không thể tải dữ liệu.

# homeRetry
source: Retry
vi: Thử lại

# homeCtaSurveyEyebrow
source: Work Reflection
vi: Phản chiếu công việc

# homeCtaSurveyTitle
source: Take reflection survey
vi: Làm bài phản chiếu

# homeCtaSurveySubtitle
source: Look back at your work experience to understand yourself better.
vi: Nhìn lại trải nghiệm công việc của bạn để hiểu rõ hơn.

# homeCtaSurveyButton
source: Start now
vi: Bắt đầu ngay

# homeCtaReportTitle
source: View latest report
vi: Xem báo cáo mới nhất

# homeCtaReportSubtitle
source: You have completed the reflection survey. View your results.
vi: Bạn đã hoàn thành bài phản chiếu. Xem kết quả của mình.

# homeCtaReportButton
source: View report
vi: Xem báo cáo

# homeCtaRetakeSurvey
source: Retake survey
vi: Làm lại bài phản chiếu

# homeSystemNoticeQuote
source: "This is the {n}th time you've encountered a {label} situation."
vi: "Đây là lần thứ {n} bạn gặp tình huống {label}."

# developNoTheme
source: No development focus yet. Start your journey!
vi: Chưa có trọng tâm phát triển nào. Hãy bắt đầu hành trình của bạn!

# developNoPractices
source: No practices for today.
vi: Không có practice nào hôm nay.

# developErrorLoadData
source: Could not load data.
vi: Không thể tải dữ liệu.

# authValidatorName
source: Please enter your name
vi: Vui lòng nhập tên

# authValidatorEmail
source: Please enter your email
vi: Vui lòng nhập email

# authValidatorPassword
source: Please enter your password
vi: Vui lòng nhập mật khẩu

# languageDialogTitle
source: Language
vi: Ngôn ngữ

# tabToday
source: Today
vi: Hôm nay

# tabUnderstand
source: Understand
vi: Hiểu mình

# tabDevelop
source: Develop
vi: Phát triển

# tabJourney
source: Journey
vi: Hành trình

# tabProfile
source: Me
vi: Tôi

# surveyIntroTitle
source: Career Health Check
vi: Kiểm tra sức khỏe nghề nghiệp

# surveyIntroBody
source: Answer honestly for the most accurate personal report.
vi: Trả lời thành thật để nhận báo cáo cá nhân chính xác nhất.

# surveyIntroFieldPosition
source: Job title
vi: Chức danh

# surveyIntroFieldExperience
source: Years of experience
vi: Thâm niên

# surveyIntroFieldCompanyTenure
source: Time at company
vi: Thời gian tại công ty

# surveyIntroFieldCompanySize
source: Company size
vi: Quy mô công ty

# surveyIntroFieldDepartment
source: Department
vi: Phòng ban

# surveyIntroCta
source: Start survey
vi: Bắt đầu khảo sát

# surveyLayerStructure
source: Structure
vi: Cấu trúc

# surveyLayerCulture
source: Culture
vi: Văn hoá

# surveyLayerActivity
source: Activity
vi: Hoạt động

# surveyLayerEsi
source: Employee Satisfaction
vi: Sự hài lòng nhân viên

# surveyLayerEnps
source: Employee Engagement
vi: Gắn kết nhân viên

# surveyCompleteCta
source: Complete
vi: Hoàn thành

# surveyProcessingTitle
source: Creating your report…
vi: Đang tạo báo cáo của bạn…

# surveyProcessingRetry
source: Retry
vi: Thử lại

# surveyProcessingError
source: An error occurred. Please try again.
vi: Có lỗi xảy ra. Vui lòng thử lại.

# reportTitle
source: Your Report
vi: Báo cáo của bạn

# reportScoreLevelHigh
source: Excellent
vi: Xuất sắc

# reportScoreLevelGood
source: Good
vi: Tốt

# reportScoreLevelWarning
source: Needs Attention
vi: Cần chú ý

# reportScoreLevelCritical
source: Needs Improvement
vi: Cần cải thiện

# reportLayerStructure
source: Organisational Structure
vi: Cấu trúc tổ chức

# reportLayerCulture
source: Work Culture
vi: Văn hoá làm việc

# reportLayerActivity
source: Daily Activity
vi: Hoạt động hàng ngày

# reportBottleneckTitle
source: Area needing most improvement
vi: Điểm cần cải thiện nhất

# reportEsiTitle
source: Employee Satisfaction Index (ESI)
vi: Chỉ số hài lòng nhân viên (ESI)

# reportEnpsTitle
source: Employee Engagement (eNPS)
vi: Mức độ gắn kết (eNPS)

# reportEnpsPromoter
source: Promoter
vi: Người ủng hộ

# reportEnpsPassive
source: Passive
vi: Trung lập

# reportEnpsDetractor
source: Detractor
vi: Người phản đối

# reportPremiumUpsell
source: Upgrade to Premium to see ESI, eNPS and deeper analysis.
vi: Nâng cấp Premium để xem ESI, eNPS và phân tích chuyên sâu hơn.

# reportActionPlanCta
source: 30-day plan
vi: Kế hoạch 30 ngày

# reportViewLatest
source: View latest report
vi: Xem báo cáo gần nhất

# reportViewHistory
source: View survey history
vi: Xem lịch sử khảo sát

# reportScaChartTitle
source: S-C-A Overview
vi: Bức tranh S-C-A

# reportAiPersonalizingLabel
source: Personalising your report…
vi: Đang cá nhân hóa báo cáo…

# reportAiModelSectionTitle
source: Your Work Model
vi: Mô hình làm việc của bạn

# reportAiReflectionSectionTitle
source: Personal Reflection
vi: Phản chiếu cá nhân

# reportAiRelationshipSectionTitle
source: Work Relationships
vi: Mối quan hệ trong công việc

# surveyHistoryTitle
source: Survey History
vi: Lịch sử khảo sát

# surveyHistoryScoreLabel
source: Score
vi: Điểm

# surveyHistoryEmptyTitle
source: No surveys yet
vi: Chưa có khảo sát nào

# surveyHistoryEmptyBody
source: Complete your first survey to see your history here.
vi: Hoàn thành khảo sát đầu tiên để xem lịch sử tại đây.

# surveyHistoryEmptyCta
source: Start survey
vi: Bắt đầu khảo sát

# profileSurveyHistory
source: Survey History
vi: Lịch sử khảo sát

# actionPlanTitle
source: 30-day Plan
vi: Kế hoạch 30 ngày

# actionPlanDay
source: Day {day}
vi: Ngày {day}

# actionPlanReflection
source: Reflection question
vi: Câu hỏi phản chiếu

# surveyTtsToggle
source: Read question
vi: Đọc câu hỏi

# journeyErrorCard
source: Could not load journey.
vi: Không thể tải hành trình.

# wsEmpty
source: No upcoming workshops
vi: Chưa có workshop nào sắp diễn ra

# wsFree
source: Free
vi: Miễn phí

# wsFullBadge
source: Full
vi: Đã đầy

# wsRegister
source: Register
vi: Đăng ký

# wsRegistered
source: Registered
vi: Đã đăng ký

# wsAttended
source: Attended
vi: Đã tham dự

# wsCancelled
source: Cancelled
vi: Đã hủy

# wsCheckedInAt
source: Checked in at {time}
vi: Đã check-in lúc {time}

# wsResources
source: Resources
vi: Tài liệu

# wsResourcesLocked
source: Resources available for registered attendees
vi: Tài liệu dành cho người đã đăng ký

# wsParticipants
source: {current}/{max} participants
vi: {current}/{max} người tham gia

# wsLocation
source: Location
vi: Địa điểm

# wsPaidDialogTitle
source: Complete payment on web
vi: Thanh toán trên web

# wsPaidDialogBody
source: Please complete payment on the WorkReflection website to register.
vi: Vui lòng hoàn tất thanh toán trên trang web WorkReflection để đăng ký.

# wsPaidDialogOk
source: Got it
vi: Đã hiểu

# wsRegisterSuccess
source: Registration successful!
vi: Đăng ký thành công!

# wsRegisterError
source: Registration failed. Please try again.
vi: Đăng ký thất bại. Vui lòng thử lại.

# wsCheckinTitle
source: Workshop check-in
vi: Check-in workshop

# wsCheckinScanHint
source: Scan the workshop QR code
vi: Quét mã QR của workshop

# wsCheckinManualLabel
source: Or enter check-in code
vi: Hoặc nhập mã check-in

# wsCheckinSubmit
source: Confirm
vi: Xác nhận

# wsCheckinInvalidCode
source: Invalid code
vi: Mã không hợp lệ

# wsCheckinNotFound
source: Workshop not found with this code
vi: Không tìm thấy workshop với mã này

# wsCheckinNotRegistered
source: You have not registered for this workshop
vi: Bạn chưa đăng ký workshop này

# wsCheckinTooEarly
source: Check-in not open yet (opens 2 hours before start)
vi: Chưa đến giờ check-in (mở trước giờ bắt đầu 2 tiếng)

# wsCheckinClosed
source: Check-in is closed
vi: Đã hết giờ check-in

# wsCheckinSuccess
source: Check-in successful!
vi: Check-in thành công!

# wsCheckinError
source: Check-in failed. Please try again.
vi: Check-in thất bại. Vui lòng thử lại.

# wsLinkCopied
source: Link copied
vi: Đã sao chép liên kết

# commonCancel
source: Cancel
vi: Hủy

# commonConfirm
source: Confirm
vi: Xác nhận

# wsConsentTitle
source: Consent to image use
vi: Cho phép sử dụng hình ảnh

# wsConsentBody
source: Do you consent to us using images of you from the workshop for communication purposes?
vi: Bạn có đồng ý cho chúng tôi sử dụng hình ảnh có bạn trong workshop cho mục đích truyền thông không?

# wsConsentAccept
source: Agree
vi: Đồng ý

# wsConsentDecline
source: Decline
vi: Không đồng ý

# wsMyTitle
source: My Workshops
vi: Workshop của tôi

# wsMyEmpty
source: You have not registered for any workshops
vi: Bạn chưa đăng ký workshop nào

# wsSurveyCta
source: Rate workshop
vi: Đánh giá workshop

# wsSurveyTitle
source: Rate workshop
vi: Đánh giá workshop

# wsSurveySubmit
source: Submit rating
vi: Gửi đánh giá

# wsSurveyThanks
source: Thank you for your rating!
vi: Cảm ơn bạn đã đánh giá!

# wsSurveyDone
source: Rated
vi: Đã đánh giá

# wsSurveyNone
source: No survey available for this workshop
vi: Chưa có khảo sát cho workshop này

# wsSurveyError
source: Failed to submit. Please try again.
vi: Gửi đánh giá thất bại. Vui lòng thử lại.

# coachAudienceYoung
source: Young professionals
vi: Người trẻ

# coachAudienceManager
source: Managers
vi: Quản lý

# coachSessionsFmt
source: {count} sessions × {minutes} minutes
vi: {count} buổi × {minutes} phút

# coachClaimFree
source: Claim free package
vi: Nhận gói miễn phí

# coachClaimConfirmTitle
source: Claim coaching package
vi: Nhận gói coaching

# coachClaimConfirmBody
source: Do you want to claim the "{name}" package?
vi: Bạn muốn nhận gói "{name}"?

# coachClaimSuccess
source: Coaching package activated!
vi: Đã kích hoạt gói coaching!

# coachClaimError
source: Unable to activate package. Please try again.
vi: Không thể kích hoạt gói. Vui lòng thử lại.

# coachOurCoaches
source: Our coaches
vi: Đội ngũ coach

# coachYearsExp
source: {years} years of experience
vi: {years} năm kinh nghiệm

# coachMyTitle
source: My coaching schedule
vi: Lịch coaching của tôi

# coachMyEmpty
source: You have no coaching sessions yet
vi: Bạn chưa có buổi coaching nào

# coachPending
source: Pending scheduling
vi: Chờ xếp lịch

# coachScheduled
source: Scheduled
vi: Đã xếp lịch

# coachCompleted
source: Completed
vi: Hoàn thành

# coachCancelledStatus
source: Cancelled
vi: Đã hủy

# coachSessionOf
source: Session {n}/{total}
vi: Buổi {n}/{total}

# coachMeetingLink
source: Meeting link
vi: Link buổi học

# coachWebNote
source: Scheduling and reviews are done on the web
vi: Đặt lịch và đánh giá thực hiện trên web

# coachViewMy
source: View my schedule
vi: Xem lịch của tôi

# profileMyWorkshops
source: My Workshops
vi: Workshop của tôi

# profileMyCoaching
source: My Coaching
vi: Coaching của tôi

# developWorkshopSection
source: Development opportunities
vi: Cơ hội phát triển

# developViewWorkshops
source: View all workshops
vi: Xem tất cả workshop

# developViewCoaching
source: Explore coaching
vi: Khám phá coaching

# authForgotPassword
source: Forgot password?
vi: Quên mật khẩu?

# authForgotPasswordDialogTitle
source: Forgot password
vi: Quên mật khẩu

# authForgotPasswordDialogHint
source: Enter your email to receive a password reset link
vi: Nhập email để nhận link đặt lại mật khẩu

# authForgotPasswordSubmit
source: Send reset link
vi: Gửi link đặt lại

# authForgotPasswordSuccess
source: Check your email to reset your password.
vi: Kiểm tra email của bạn để đặt lại mật khẩu.

# authForgotPasswordErrorInvalidEmail
source: Invalid email
vi: Email không hợp lệ

# authForgotPasswordError
source: Could not send email. Please try again.
vi: Không thể gửi email. Vui lòng thử lại.

# profileSettingEditProfile
source: Edit Profile
vi: Chỉnh sửa hồ sơ

# profileSettingChangePassword
source: Change password
vi: Đổi mật khẩu

# changePasswordTitle
source: Change password
vi: Đổi mật khẩu

# changePasswordNewLabel
source: New password
vi: Mật khẩu mới

# changePasswordConfirmLabel
source: Confirm new password
vi: Xác nhận mật khẩu mới

# changePasswordSubmit
source: Update password
vi: Cập nhật mật khẩu

# changePasswordSuccess
source: Password updated successfully.
vi: Mật khẩu đã được cập nhật.

# changePasswordErrorTooShort
source: Password must be at least 6 characters
vi: Mật khẩu phải có ít nhất 6 ký tự

# changePasswordErrorMismatch
source: Passwords do not match
vi: Mật khẩu xác nhận không khớp

# changePasswordErrorGeneric
source: Could not change password. Please try again.
vi: Không thể đổi mật khẩu. Vui lòng thử lại.

# changePasswordErrorSessionExpired
source: Session expired. Please log in again.
vi: Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.

# profileEditTitle
source: Edit Profile
vi: Chỉnh sửa hồ sơ

# profileEditEyebrow
source: Personal Information
vi: Thông tin cá nhân

# profileEditFieldDisplayName
source: Display name
vi: Tên hiển thị

# profileEditFieldFullName
source: Full name
vi: Họ và tên

# profileEditFieldPhone
source: Phone number
vi: Số điện thoại

# profileEditFieldCompanyName
source: Company name
vi: Tên công ty

# profileEditFieldPosition
source: Job title
vi: Chức danh

# profileEditFieldCompanySize
source: Company size
vi: Quy mô công ty

# profileEditFieldExperience
source: Work experience
vi: Thâm niên làm việc

# profileEditFieldTenure
source: Time at company
vi: Thời gian tại công ty

# profileEditFieldDepartment
source: Department
vi: Phòng ban

# profileEditSave
source: Save changes
vi: Lưu thay đổi

# profileEditSaveSuccess
source: Profile updated.
vi: Đã cập nhật hồ sơ.

# profileEditSaveError
source: Could not save. Please try again.
vi: Không thể lưu. Vui lòng thử lại.

# profileEditAvatarNote
source: Change your avatar on the web at workreflection.app
vi: Thay ảnh đại diện trên web tại workreflection.app

# profileEditPositionStaff
source: Staff
vi: Nhân viên

# profileEditPositionTeamLead
source: Team Lead
vi: Trưởng nhóm

# profileEditPositionManager
source: Manager
vi: Quản lý

# profileEditPositionDirector
source: Director
vi: Giám đốc

# profileEditPositionIntern
source: Intern
vi: Thực tập sinh

# profileEditPositionOther
source: Other
vi: Khác

# profileEditCompanySize1to10
source: 1–10 people
vi: 1–10 người

# profileEditCompanySize11to50
source: 11–50 people
vi: 11–50 người

# profileEditCompanySize51to200
source: 51–200 people
vi: 51–200 người

# profileEditCompanySize201to500
source: 201–500 people
vi: 201–500 người

# profileEditCompanySize501to1000
source: 501–1000 people
vi: 501–1000 người

# profileEditCompanySize1000Plus
source: 1000+ people
vi: Trên 1000 người

# profileEditExpLess1
source: Under 1 year
vi: Dưới 1 năm

# profileEditExp1to3
source: 1–3 years
vi: 1–3 năm

# profileEditExp3to5
source: 3–5 years
vi: 3–5 năm

# profileEditExp5to10
source: 5–10 years
vi: 5–10 năm

# profileEditExp10Plus
source: 10+ years
vi: Trên 10 năm

# profileEditTenureLess6m
source: Under 6 months
vi: Dưới 6 tháng

# profileEditTenure6mto1y
source: 6 months–1 year
vi: 6 tháng–1 năm

# profileEditTenure1to2
source: 1–2 years
vi: 1–2 năm

# profileEditTenure2to5
source: 2–5 years
vi: 2–5 năm

# profileEditTenure5Plus
source: 5+ years
vi: Trên 5 năm

# profileEditDeptAccounting
source: Accounting
vi: Kế toán

# profileEditDeptSales
source: Sales
vi: Kinh doanh

# profileEditDeptPurchasing
source: Purchasing
vi: Mua hàng

# profileEditDeptHr
source: HR
vi: Nhân sự

# profileEditDeptProduction
source: Production
vi: Sản xuất

# profileEditDeptAdmin
source: Admin
vi: Hành chính

# profileEditDeptOther
source: Other
vi: Khác

# profileEditSelectHint
source: Select...
vi: Chọn...

# insightsTitle
source: All insights
vi: Tất cả insight

# insightsEmpty
source: No insights yet. Start your journey!
vi: Bạn chưa có insight nào. Hãy bắt đầu hành trình của bạn!

# insightSavedDate
source: Saved {date}
vi: Lưu ngày {date}

# understandViewAllInsights
source: View all insights
vi: Xem tất cả insight

# profileCheckinHistory
source: Last 30 days
vi: 30 ngày gần đây

# surveyGuideEyebrow
source: Guide
vi: Hướng dẫn

# surveyGuideFreeTitle
source: Work Reflection – Reflect on your personal work experience
vi: Work Reflection – Phản chiếu trải nghiệm công việc cá nhân

# surveyGuideFreeIntro
source: Welcome to the journey of looking back at your personal work experience.
vi: Chào mừng bạn đến với hành trình nhìn lại trải nghiệm công việc cá nhân.

# surveyGuideFreeDescription
source: Work Reflection is a tool that helps professionals systematically look back at their work environment and experience.
vi: Work Reflection là công cụ giúp người đi làm nhìn lại môi trường và trải nghiệm công việc của mình một cách có hệ thống.

# surveyGuideFreeDetails
source: The free version includes 15 questions for a quick survey. Upon completion, you will receive an overview reflection report, helping you:
vi: Phiên bản miễn phí gồm 15 câu hỏi cho phép bạn thực hiện khảo sát nhanh. Sau khi hoàn thành, bạn sẽ nhận được một báo cáo phản chiếu tổng quan, giúp bạn:

# surveyGuideFreeBenefit1
source: See the big picture.
vi: Nhìn thấy bức tranh chung.

# surveyGuideFreeBenefit2
source: Identify areas for adjustment.
vi: Nhận diện những điểm cần điều chỉnh.

# surveyGuideFreeBenefit3
source: Have a clearer basis for thinking about the next step in your career.
vi: Có cơ sở rõ ràng hơn để suy nghĩ về bước đi tiếp theo trong công việc.

# surveyGuideFreeNote
source: Work Reflection is not intended to evaluate people, but to help you understand how the work system operates around you.
vi: Work Reflection không nhằm đánh giá con người, mà giúp bạn hiểu cách hệ thống công việc đang vận hành xung quanh mình.

# surveyGuideFreeClosing
source: The free version is suitable when you want to start looking back at your work gently, before going deeper with advanced analysis.
vi: Phiên bản miễn phí phù hợp khi bạn muốn bắt đầu nhìn lại công việc một cách nhẹ nhàng, trước khi đi sâu hơn với các phân tích nâng cao.
